C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.StaticWebAssets.xml
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.exe
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.deps.json
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.runtimeconfig.json
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.runtimeconfig.dev.json
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.pdb
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.Views.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.Views.pdb
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.csprojAssemblyReference.cache
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\staticwebassets\WAD.8690.APP.StaticWebAssets.Manifest.cache
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\staticwebassets\WAD.8690.APP.StaticWebAssets.xml
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.RazorAssemblyInfo.cache
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.RazorAssemblyInfo.cs
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.AssemblyInfoInputs.cache
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.AssemblyInfo.cs
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.TagHelpers.input.cache
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.TagHelpers.output.cache
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.RazorCoreGenerate.cache
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.RazorTargetAssemblyInfo.cache
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.RazorTargetAssemblyInfo.cs
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.Views.pdb
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.csproj.CopyComplete
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.dll
C:\Users\Bek\Desktop\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.pdb
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\appsettings.Development.json
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\appsettings.json
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.StaticWebAssets.xml
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.exe
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.deps.json
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.runtimeconfig.json
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.runtimeconfig.dev.json
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.pdb
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.Views.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.Views.pdb
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.csprojAssemblyReference.cache
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.AssemblyInfoInputs.cache
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.AssemblyInfo.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.csproj.CoreCompileInputs.cache
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.MvcApplicationPartsAssemblyInfo.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.MvcApplicationPartsAssemblyInfo.cache
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.RazorAssemblyInfo.cache
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.RazorAssemblyInfo.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\staticwebassets\WAD.8690.APP.StaticWebAssets.Manifest.cache
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\staticwebassets\WAD.8690.APP.StaticWebAssets.xml
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\scopedcss\bundle\WAD.8690.APP.styles.css
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.TagHelpers.input.cache
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.TagHelpers.output.cache
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.RazorCoreGenerate.cache
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.RazorTargetAssemblyInfo.cache
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.RazorTargetAssemblyInfo.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.Views.pdb
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.csproj.CopyComplete
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.pdb
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.genruntimeconfig.cache
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\appsettings.Development.json
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\appsettings.json
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.StaticWebAssets.xml
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.exe
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.deps.json
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.runtimeconfig.json
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.runtimeconfig.dev.json
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.pdb
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.Views.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.Views.pdb
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.Data.Sqlite.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyModel.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\SQLitePCLRaw.batteries_v2.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\SQLitePCLRaw.nativelibrary.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\SQLitePCLRaw.core.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win-arm\native\e_sqlite3.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\e_sqlite3.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\e_sqlite3.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.AssemblyInfoInputs.cache
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.AssemblyInfo.cs
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.csproj.CoreCompileInputs.cache
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.MvcApplicationPartsAssemblyInfo.cs
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.MvcApplicationPartsAssemblyInfo.cache
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.RazorAssemblyInfo.cache
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.RazorAssemblyInfo.cs
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\staticwebassets\WAD.8690.APP.StaticWebAssets.Manifest.cache
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\staticwebassets\WAD.8690.APP.StaticWebAssets.xml
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\scopedcss\bundle\WAD.8690.APP.styles.css
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.TagHelpers.input.cache
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.TagHelpers.output.cache
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.RazorCoreGenerate.cache
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.RazorTargetAssemblyInfo.cache
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.RazorTargetAssemblyInfo.cs
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.Views.pdb
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.csproj.CopyComplete
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.pdb
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.genruntimeconfig.cache
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.csprojAssemblyReference.cache
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.Data.Sqlite.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.DotNet.PlatformAbstractions.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Sqlite.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyModel.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\SQLitePCLRaw.batteries_v2.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\SQLitePCLRaw.nativelibrary.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\SQLitePCLRaw.core.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\alpine-x64\native\libe_sqlite3.so
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\linux-arm\native\libe_sqlite3.so
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\linux-arm64\native\libe_sqlite3.so
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\linux-armel\native\libe_sqlite3.so
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libe_sqlite3.so
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\linux-x86\native\libe_sqlite3.so
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libe_sqlite3.dylib
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win-arm\native\e_sqlite3.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\e_sqlite3.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\e_sqlite3.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\e_sqlite3.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Tasks\Create.cshtml.g.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Tasks\Delete.cshtml.g.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Tasks\Details.cshtml.g.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Tasks\Edit.cshtml.g.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Tasks\Index.cshtml.g.cs
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.StaticWebAssets.xml
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.exe
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.deps.json
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.runtimeconfig.json
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.runtimeconfig.dev.json
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.pdb
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.Views.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\WAD.8690.APP.Views.pdb
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.Data.Sqlite.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\SQLitePCLRaw.core.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.csprojAssemblyReference.cache
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\staticwebassets\WAD.8690.APP.StaticWebAssets.Manifest.cache
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\staticwebassets\WAD.8690.APP.StaticWebAssets.xml
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.RazorAssemblyInfo.cache
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.RazorAssemblyInfo.cs
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.AssemblyInfoInputs.cache
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.AssemblyInfo.cs
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.TagHelpers.input.cache
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.TagHelpers.output.cache
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.RazorCoreGenerate.cache
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Tasks\Create.cshtml.g.cs
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Tasks\Delete.cshtml.g.cs
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Tasks\Details.cshtml.g.cs
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Tasks\Edit.cshtml.g.cs
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\Tasks\Index.cshtml.g.cs
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.RazorTargetAssemblyInfo.cache
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.RazorTargetAssemblyInfo.cs
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.Views.pdb
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.csproj.CopyComplete
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.dll
C:\Users\Bek\Desktop\WAD.8690.APP1\WAD.8690.APP\WAD.8690.APP\obj\Debug\netcoreapp3.0\WAD.8690.APP.pdb
