D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\bin\Debug\net5.0\appsettings.Development.json
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\bin\Debug\net5.0\appsettings.json
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\bin\Debug\net5.0\WebAPI.exe
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\bin\Debug\net5.0\WebAPI.deps.json
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.json
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.dev.json
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\bin\Debug\net5.0\WebAPI.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\bin\Debug\net5.0\ref\WebAPI.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\bin\Debug\net5.0\WebAPI.pdb
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\bin\Debug\net5.0\WebAPI.Views.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\bin\Debug\net5.0\WebAPI.Views.pdb
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.csprojAssemblyReference.cache
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfoInputs.cache
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfo.cs
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CoreCompileInputs.cache
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.RazorAssemblyInfo.cache
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.RazorAssemblyInfo.cs
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.Manifest.cache
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.xml
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\scopedcss\bundle\WebAPI.styles.css
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.TagHelpers.input.cache
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.TagHelpers.output.cache
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.RazorCoreGenerate.cache
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.RazorTargetAssemblyInfo.cache
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.RazorTargetAssemblyInfo.cs
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.Views.pdb
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\ref\WebAPI.dll
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.pdb
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.genruntimeconfig.cache
D:\5BIS1\2.WAD\Projects\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CopyComplete
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\bin\Debug\net5.0\appsettings.Development.json
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\bin\Debug\net5.0\appsettings.json
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\bin\Debug\net5.0\WebAPI.exe
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\bin\Debug\net5.0\WebAPI.deps.json
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.json
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.dev.json
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\bin\Debug\net5.0\WebAPI.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\bin\Debug\net5.0\ref\WebAPI.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\bin\Debug\net5.0\WebAPI.pdb
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\bin\Debug\net5.0\WebAPI.Views.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\bin\Debug\net5.0\WebAPI.Views.pdb
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.csprojAssemblyReference.cache
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfoInputs.cache
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfo.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CoreCompileInputs.cache
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.RazorAssemblyInfo.cache
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.RazorAssemblyInfo.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.Manifest.cache
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.xml
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\scopedcss\bundle\WebAPI.styles.css
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.TagHelpers.input.cache
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.TagHelpers.output.cache
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.RazorCoreGenerate.cache
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.RazorTargetAssemblyInfo.cache
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.RazorTargetAssemblyInfo.cs
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.Views.pdb
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\ref\WebAPI.dll
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.pdb
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.genruntimeconfig.cache
c:\WIUT\WAD.8690.APP\WAD.8690.APP\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CopyComplete
